create table MANAGER_SERV_COMP_CERTIFICATE_ENTITY_FILE_DESCRIPTOR_LINK (
    SERV_COMP_CERTIFICATE_ENTITY_ID uuid,
    FILE_DESCRIPTOR_ID uuid,
    primary key (SERV_COMP_CERTIFICATE_ENTITY_ID, FILE_DESCRIPTOR_ID)
);
