alter table MANAGER_CONTRACT add constraint FK_MANAGER_CONTRACT_ON_CUSTOMER foreign key (CUSTOMER_ID) references MANAGER_ORGANIZATION(ID);
alter table MANAGER_CONTRACT add constraint FK_MANAGER_CONTRACT_ON_PERFORMER foreign key (PERFORMER_ID) references MANAGER_ORGANIZATION(ID);
create unique index IDX_MANAGER_CONTRACT_UNIQ_NUMBER_ on MANAGER_CONTRACT (NUMBER_);
create index IDX_MANAGER_CONTRACT_ON_CUSTOMER on MANAGER_CONTRACT (CUSTOMER_ID);
create index IDX_MANAGER_CONTRACT_ON_PERFORMER on MANAGER_CONTRACT (PERFORMER_ID);
